MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=patient_registration
BACKEND_PORT=5000
FRONTEND_PORT=3001
ConnectionStrings__DefaultConnection="Server=db;Port=3306;Database=patient_registration;User=root;Password=admin;"